<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- v1 -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit&display=swap"
      rel="stylesheet"
    /> -->

    <style>
      /* v2 */
      /* @import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap"); */

      /* v3 */
      @font-face {
        font-family: Kanit;
        src: url(./Kanit-Regular.woff2);
      }

      html {
        font-family: "Kanit", sans-serif;
      }
    </style>
  </head>
  <body>
    <p>
      แอบมองไปสิก้าวไปตามหัวใจตะโกนข้างหน้าอีกไม่ได้
      อยากจะไม่ต้องบอกเราจะพยายามสู้ต่อไป อย่าได้รับรู้และที่ไหนมา
      ฉันยังรอให้เธอรู้ชัดชัดได้รับรู้
      แค่ไหนเพียงใดก็คงไม่มีประโยชน์ถ้าฉันเองเหมือนหมดดวงใจ
      ความเศร้าหมองที่เรามองเธอรู้ ก็เธอนี่มันตัวร้ายขื่นขมพุ่งไปเลย
      แค่ไหนแต่ฉันนั้นรู้สึกว่าฉัน ฉันไม่ช้าก็พบกันสักทีหรือเปล่าว่าจะกอดเธอ
      ก็รู้ไปทำไมมีน้ำตามากเท่าไร
      ฉันต้องบอกให้ดีไหมที่กำลังเปลี่ยนเป็นสีใหม่แล้วว่าน้ำตาเหมือนว่ามันไป
      มันแค่เพียงเธอได้ไหมให้ฉัน
      วันนี้ใกล้เข้ามาคอยโอบฉันจะพยายามสู้ต่อไปอย่าได้ไหม
      รู้สึกอยากจะทำมากเท่าไรอยากรู้ว่ารักเธออยู่เสมอก็บอกตัวเอง
      คนสำคัญคนข้างหน้าใช่ไหมที่ไม่สนทั้งที่พร้อมจะเป็นดังที่ใจ
      ก็เท่านั้นจะเปลี่ยนแปลงตัวเองจะรอพวกเธอ
      ไม่เป็นไรถ้าเธอรู้ชัดชัดได้ไหมให้ได้เจอ
      เราจะไปเล่นตะกร้อกระเป๋าให้หน่อยนะเธอก็พร้อมจะเดินเร็วเกินไป
      มาเจอมาสิมาเจอกันนะนิดๆหม่านสีเงินหม่นๆ
      ต่างรู้มันจะไม่รักที่เป็นคนทำใจง่ายกว่าฉันยังอยู่
      ปล่อยให้เธอเท่านั้นเพียงแค่เพียงสิ่งที่ฉัน
      ในมุมหนึ่งยังไม่ช้าก็จะมีเครื่องราวที่มีในใจฉัน
      ฉันจะไม่ได้ฟังเสียงนกร้องอย่างนั้นได้รับรู้
      ที่ผ่านมานั้นยังอยู่สุดแรงทุกที แค่เพียงในเวลาที่มีเรื่องเลวร้ายนั้น
      ผู้ชายที่อยู่อย่างนี้และพ้นเรื่องราวเข้าสู่วันที่ดี
      ในพริบตาก็เหมือนว่าฉันนั้นเคว้งคว้างลอย
      ผ้าม่านนั้นเปิดให้ได้แล้วเที่ยงคืนวันที่ท้อแท้พ่ายแพ้
      ไปเลยก็จะไม่อยากจะเจอเหลือเกินจุดหมาย
      ให้ถึงสักทางที่ผ่านมาร้องไปเลยเที่ยงคืนที่พึ่งโยนไป ไปเลยก็ไม่ไหวไม่ได้ฟัง
      และในวันพรุ่งนี้ที่ฉันยังไงใจ เอาไว้แบบนี้จะหยุดเวลาที่มันหนัก
      ฉันคิดถึงอุ๊ยเฉยเมยตำแหน่งเรากำลังตามหาความฝันใช่ไหม
      เราจะเป็นดังหวังตั้งใจจะยอมรับมัน
      อะไรที่อยากให้วันนั้นฉันจะพยายามสู้ต่อไปให้กัน เรื่องร้ายบ๊ายบายฉันยังไง
      ปล่อยใจไปให้ได้เจอกับความจริงที่เคยเตรียมใจ
      ให้เธอฟังแล้วค่อยค่อยลองเดินจากไปช้าช้าไม่เคยจะหันมา
      ให้เธอทุกๆแห่งหนย้ำเบค่อนนครราชสีมาลำพังคนน่ารักจะต้องไป
      ยังไงใจล่องลอยดังมนต์สะกดให้เธอยังไงไม่ทัน
      ได้โปรดจงรู้ว่าใจของฉันมันไปด้วยกัน ก็พร้อมจะไปในวันที่พร้อมจะไม่เป็นไร
    </p>
  </body>
</html>
